[toyfac]
#expected_yield=1600
#workspace_filename_name=ws.root,ws
#dataset_filename_name=data.root,dataset
pdf_name_ws=pdf_add
argset_name_ws=argset_obs
parameter_read_file=generation.par
#parameter_save_file=generation_used.par
#discrete_probabilities=tag,-1,0.5,1,0.5
#discrete_probabilities=tag2,-1,0.5,1,0.5
proto_section=pdf_add,testsection
proto_section=test1,testsection2
proto_section=test2,testsection2
proto_section=test3,testsection2
#argset_constraining_name_ws=constraint_pdfs

[toystudy]
#WARNING:
#In its current implementation ToyStudyStd::StoreFitResult() 
#will lock the file before saving to allow multiple processes
#to save into one single file safely. However, this file locking
#(although implemented as light-weight as possible) can render
#certain "high-performance parallel file systems" like FhGFS 
#unusable. This might lead to significant deadtimes while 
#waiting for a file lock when accessing the file from a certain
#amount of processes at the same time. In this case, one should
#revert to a simple NFS server or local disks for result files 
#which in general performs way better.
store_result_filename_treename=results2.root,results

read_results_filename_treename=results2.root,results
plot_directory=Plots/

[testsection]
discrete_probabilities=tag,-1,0.01,1,0.99

[testsection2]
discrete_probabilities=tag2,-1,0.99,1,0.01
